# PyTorch and CUDA dependencies
--extra-index-url https://download.pytorch.org/whl/cu124
torch==2.4.0
torchvision==0.19.0

# Core ML dependencies
xformers==0.0.27.post2
bitsandbytes==0.44.0
accelerate==0.33.0
tensorflow==2.14.0
tensorboard==2.14.1
onnxruntime-gpu==1.19.2

# Additional dependencies
aiofiles==23.2.1
altair==4.2.2
dadaptation==3.2
diffusers[torch]==0.25.0
easygui==0.98.3
einops==0.7.0
fairscale==0.4.13
ftfy==6.1.1
gradio==5.4.0
huggingface-hub==0.25.1  # Using sd_scripts version
imagesize==1.4.1
invisible-watermark==0.2.0
lion-pytorch==0.0.6
lycoris_lora==3.1.0
omegaconf==2.3.0
onnx==1.16.1
prodigyopt==1.0
protobuf==3.20.3
open-clip-torch==2.20.0
opencv-python==4.8.1.78  # Using sd_scripts version
pytorch-lightning==1.9.0
rich==13.7.0  # Using sd_scripts version
safetensors==0.4.4
schedulefree==1.4
scipy==1.11.4
sentencepiece==0.2.0
timm==0.6.12
tk==0.1.0
toml==0.10.2
transformers==4.44.0  # Using sd_scripts version
voluptuous==0.13.1
wandb==0.18.0

# SD Scripts library
-e ./sd-scripts